upstream eventbox_server {
    server eventbox-server:8080;
}

server {
    listen 80;
    server_name eventboxserver.${DOMAIN} www.eventboxserver.${DOMAIN};
    client_max_body_size 2000M;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name eventboxserver.${DOMAIN} www.eventboxserver.${DOMAIN};

    client_max_body_size 2000M;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://eventbox_server;
       	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

